<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAME</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="./nprogress.css" />
    <link rel="icon" type="image/png" href="/panny-obj/favicon.png" />
  </head>
  <body>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        border: 0;
      }
      html {
        background: url(./images/background_pixelated.jpg) center center
          no-repeat;
        background-size: cover;
      }
      #about_link {
        position: absolute;
        right: 5rem;
        bottom: 5rem;
        z-index: 100;
        background-color: transparent;
      }
      #about_link a {
        color: rgb(55, 53, 47);
        text-decoration: none;
        line-height: 1.5;
        white-space: pre-wrap;
        font-size: 16px;
      }

      #play {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      #play canvas {
        margin: 0 auto;
        height: 100%;
      }
      .sans {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
          'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }
    </style>
    <!-- <div id="about_link">
            </p><p id="54ff502e-28bd-4c91-acd8-12775e2cec92" class="sans"><a href="/about">&gt;&gt;&gt; About</a></p><p id="8c41e0ac-c60e-4f45-972d-c85d80ea0518" class="">
        </div> -->
    <div id="canvas--wrapper">
      <canvas id="canvas"></canvas>
    </div>

    <script type="text/javascript">
      var projectNumber = 22;
      var screenDesktop = { url: './images/desktop.jpg', num: 10 };
      var screenTablet = { url: './images/tablet.jpg', num: 9 };
      var screenMobile = { url: './images/mobile.jpg', num: 8 };
      history.scrollRestoration = 'manual';
    </script>
    <script src="./lib/jquery.js" type="text/javascript"></script>
    <script src="./lib/overlay.js" type="text/javascript"></script>
    <script src="./lib/nprogress.js" type="text/javascript"></script>
    <script src="./build/three.js" type="text/javascript"></script>
    <script src="./js/libs/stats.min.js" type="text/javascript"></script>
    <script src="./js/libs/dat.gui.min.js" type="text/javascript"></script>
    <script
      src="./js/controls/OrbitControls.js"
      type="text/javascript"
    ></script>
    <script src="./js/loaders/FBXLoader.js" type="text/javascript"></script>
    <script src="./js/loaders/RGBELoader.js" type="text/javascript"></script>
    <script src="./js/loaders/OBJLoader.js" type="text/javascript"></script>
    <script src="./js/loaders/GLTFLoader.js" type="text/javascript"></script>
    <script src="./lib/inflate.js" type="text/javascript"></script>
    <script src="./lib/perlin.js" type="text/javascript"></script>
    <script src="./lib/ammo.js" type="text/javascript"></script>
    <script src="./lib/WEBGL.js" type="text/javascript"></script>
    <script src="./lib/shake.js" type="text/javascript"></script>
    <script src="./lib/main.js" type="text/javascript"></script>
    <script src="./lib/3D.js" type="text/javascript"></script>
  </body>
</html>
